server.port=8081

#Spring Security Default Setting
#spring.security.user.name=user
#spring.security.user.password=123456 

#ViewResolver Setting
spring.mvc.view.prefix=/WEB-INF/sixteam/
spring.mvc.view.prefix=/WEB-INF/sixteam/
spring.mvc.view.suffix=.jsp

#SQL Server DataSource Setting 
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=demo
spring.datasource.username=sa
spring.datasource.password=sixteam
  
#MySQL DataSource Setting 
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/LeonPower?serverTimeZone=UTC
#spring.datasource.username=watcher  
#spring.datasource.password=P@ssw0rd

spring.jpa.open-in-view=false

#Spring Data JPA setting
spring.jpa.database-platform=org.hibernate.dialect.SQLServer2008Dialect
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false

#static resources setting
spring.web.resources.static-locations=classpath:/,classpath:/static/images/,classpath:/static/
spring.mvc.static-path-pattern=/**

#context path setting
#server.servlet.context-path=/sixteam

spring.servlet.multipart.max-file-size = 10MB
spring.servlet.multipart.max-request-size=100MB

#Spring Session
#spring.session.store-type=redis
#spring.redis.host=localhost
#spring.redis.port=6379
#spring.redis.jedis.pool.max-active=8
#spring.redis.jedis.pool.max-wait=30
#spring.redis.jedis.pool.max-idle=8
#spring.redis.jedis.pool.min-idle=0
#spring.redis.jedis.timeout=10

#spring boot mail
spring.mail.host=smtp.gmail.com
spring.mail.username=teemin20230202@gmail.com
spring.mail.password=
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

name=mary
age=18