<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>將ajax代碼進行封裝，封裝到jquerry</title>
</head>

<body>

    <script src="js/jQuerry-1.0.0.js"></script>

    <script>
        window.onload = function () {
            document.getElementById("btn").onclick = function () {
                // let xhr = new XMLHttpRequest()
                // xhr.onreadystatechange = function () {
                //     if (this.readyState == 4) {
                //         if (this.status == 200) {
                //             let jsonObj = JSON.parse(this.responseText)
                //         document.getElementById("mydiv").innerHTML = jsonObj.uname
                //         }
                //     }

                // }
                // xhr.open("POST", "/ajax/ajaxrequest10", true)
                // xhr.setRequestHeader("Content-Type", "application/x-www-form-urlencoded")
                // let username = document.getElementById("username").value
                // xhr.send("username=" + username)

                //調用jQuery的工具類中的ajax方法來發送ajax請求
                                let username = document.getElementById("username").value

                $.ajax({
                    type: "POST",
                    url: "/ajax/ajaxrequest10",
                    data: "username=" + username,
                    async: true,
                    //程序回應回來後，對於客戶端來說要拿到回應的數據，然後解析這個數據，顯示在頁面上
                    success: function (json) {
                        document.getElementById("mydiv").innerHTML = json.uname

                    }
                })

            }
        }
    </script>

    <button id="btn">發送ajax請求</button><br>
    帳號: <input type="text" id="username"><br>
    <div id="mydiv"></div>

</body>

</html>